Expressions: ModelService
Interface ModelService
Hierarchy
ModelService
Expressions
Implemented by
ModelServiceImpl
Index
Accessors
constants
enums
formats
functionAlias
functions
operatorAlias
operators
Methods
addConstant
addEnum
addFormat
addFunction
addFunctionAlias
addLibrary
addOperator
addOperatorAlias
getConstantValue
getEnum
getEnumValue
getFormat
getFunction
getOperator
isConstant
isEnum
isFunction
isOperator
priority
Accessors
constants
get constants(): [string, any][]
Returns [string, any][]
enums
get enums(): [string, [string, any][]][]
Returns [string, [string, any][]][]
formats
get formats(): [string, Format][]
Returns [string, Format][]
functionAlias
get functionAlias(): [string, any][]
Returns [string, any][]
functions
get functions(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
operatorAlias
get operatorAlias(): [string, any][]
Returns [string, any][]
operators
get operators(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
Methods
addConstant
addConstant(key, value): void
Parameters
key: string
value: any
Returns void
addEnum
addEnum(name, values): void
Parameters
name: string
values: any
Returns void
addFormat
addFormat(key, pattern): void
Parameters
key: string
pattern: string
Returns void
addFunction
addFunction(sing, source, additionalInfo?): void
Parameters
sing: string
source: any
Optional additionalInfo: FunctionAdditionalInfo
Returns void
addFunctionAlias
addFunctionAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
addLibrary
addLibrary(library): void
Parameters
library: Library
Returns void
addOperator
addOperator(sing, source, additionalInfo): void
Parameters
sing: string
source: any
additionalInfo: OperatorAdditionalInfo
Returns void
addOperatorAlias
addOperatorAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
getConstantValue
getConstantValue(name): any
Parameters
name: string
Returns any
getEnum
getEnum(name): any
Parameters
name: string
Returns any
getEnumValue
getEnumValue(name, option): any
Parameters
name: string
option: string
Returns any
getFormat
getFormat(name): undefined | Format
Parameters
name: string
Returns undefined | Format
getFunction
getFunction(name): OperatorMetadata
Parameters
name: string
Returns OperatorMetadata
getOperator
getOperator(operator, operands?): OperatorMetadata
Parameters
operator: string
Optional operands: number
Returns OperatorMetadata
isConstant
isConstant(name): boolean
Parameters
name: string
Returns boolean
isEnum
isEnum(name): boolean
Parameters
name: string
Returns boolean
isFunction
isFunction(name): boolean
Parameters
name: string
Returns boolean
isOperator
isOperator(name, operands?): boolean
Parameters
name: string
Optional operands: number
Returns boolean
priority
priority(name, cardinality?): number
Parameters
name: string
Optional cardinality: number
Returns number
