Expressions: OperandType
Enumeration OperandType
Index
Enumeration Members
Args
Arrow
Block
Break
CallFunc
Case
Catch
ChildFunc
Const
Continue
Default
Else
ElseIf
Env
For
ForIn
Func
If
KeyVal
List
Obj
Operator
Property
Return
Switch
Template
Throw
Try
Var
While
Enumeration Members
Args
Args: "Args"
Arrow
Arrow: "Arrow"
Block
Block: "Block"
Break
Break: "Break"
CallFunc
CallFunc: "CallFunc"
Case
Case: "Case"
Catch
Catch: "Catch"
ChildFunc
ChildFunc: "ChildFunc"
Const
Const: "Const"
Continue
Continue: "Continue"
Default
Default: "Default"
Else
Else: "Else"
ElseIf
ElseIf: "ElseIf"
Env
Env: "Env"
For
For: "For"
ForIn
ForIn: "ForIn"
Func
Func: "Func"
If
If: "If"
KeyVal
KeyVal: "KeyVal"
List
List: "List"
Obj
Obj: "Obj"
Operator
Operator: "Operator"
Property
Property: "Property"
Return
Return: "Return"
Switch
Switch: "Switch"
Template
Template: "Template"
Throw
Throw: "Throw"
Try
Try: "Try"
Var
Var: "Var"
While
While: "While"
