Expressions: ExpressionsImpl
Class ExpressionsImpl
Hierarchy
ExpressionsImpl
Implements
Expressions
Index
Constructors
constructor
Accessors
constBuilder
constants
enums
formats
functionAlias
functions
operatorAlias
operators
Methods
addConstant
addConvert
addEnum
addFormat
addFunction
addFunctionAlias
addLibrary
addOperator
addOperatorAlias
build
clone
convert
eval
evalAsync
getBuilder
getConstantValue
getConvert
getEnum
getEnumValue
getFormat
getFunction
getOperator
isConstant
isEnum
isFunction
isOperator
parameters
priority
subscribe
type
unsubscribe
Constructors
constructor
new ExpressionsImpl(model, expressionConvert, operandFacade, expressionEvaluator, listener): ExpressionsImpl
Parameters
model: ModelService
expressionConvert: ExpressionConvert
operandFacade: OperandFacade
expressionEvaluator: ExpressionEvaluate
listener: ExpressionListener
Returns ExpressionsImpl
Accessors
constBuilder
get constBuilder(): ConstBuilder
Returns ConstBuilder
Implementation of Expressions.constBuilder
constants
get constants(): [string, any][]
Returns [string, any][]
Implementation of Expressions.constants
enums
get enums(): [string, [string, any][]][]
Returns [string, [string, any][]][]
Implementation of Expressions.enums
formats
get formats(): [string, Format][]
Returns [string, Format][]
Implementation of Expressions.formats
functionAlias
get functionAlias(): [string, any][]
Returns [string, any][]
Implementation of Expressions.functionAlias
functions
get functions(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
Implementation of Expressions.functions
operatorAlias
get operatorAlias(): [string, any][]
Returns [string, any][]
Implementation of Expressions.operatorAlias
operators
get operators(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
Implementation of Expressions.operators
Methods
addConstant
addConstant(key, value): void
Parameters
key: string
value: any
Returns void
Implementation of Expressions.addConstant
addConvert
addConvert(key, converter): ExpressionConvert
Parameters
key: string
converter: ExpressionConverter
Returns ExpressionConvert
Implementation of Expressions.addConvert
addEnum
addEnum(key, values): void
Parameters
key: string
values: any
Returns void
Implementation of Expressions.addEnum
addFormat
addFormat(key, pattern): void
Parameters
key: string
pattern: string
Returns void
Implementation of Expressions.addFormat
addFunction
addFunction(sing, source, additionalInfo?): void
Parameters
sing: string
source: any
Optional additionalInfo: FunctionAdditionalInfo
Returns void
Implementation of Expressions.addFunction
addFunctionAlias
addFunctionAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
Implementation of Expressions.addFunctionAlias
addLibrary
addLibrary(library): void
Parameters
library: Library
Returns void
Implementation of Expressions.addLibrary
addOperator
addOperator(sing, source, additionalInfo): void
Parameters
sing: string
source: any
additionalInfo: OperatorAdditionalInfo
Returns void
Implementation of Expressions.addOperator
addOperatorAlias
addOperatorAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
Implementation of Expressions.addOperatorAlias
build
build(expression, key?): Operand
Parameters
expression: string
Optional key: string
Returns Operand
Implementation of Expressions.build
clone
clone(source, key?): Operand
Parameters
source: Operand
Optional key: string
Returns Operand
Implementation of Expressions.clone
convert
convert(source, from): [string, any]
Parameters
source: any
from: string
Returns [string, any]
Implementation of Expressions.convert
eval
eval(expression, data?): any
Evaluate and solve expression
Parameters
expression: string
string expression
Optional data: any
Data with variables
Returns any
Result of the evaluate expression
Implementation of Expressions.eval
evalAsync
evalAsync(expression, data?): Promise<any>
Parameters
expression: string
data: any = {}
Returns Promise<any>
Implementation of Expressions.evalAsync
getBuilder
getBuilder(key): OperandBuilder
Parameters
key: string
Returns OperandBuilder
Implementation of Expressions.getBuilder
getConstantValue
getConstantValue(name): any
Parameters
name: string
Returns any
Implementation of Expressions.getConstantValue
getConvert
getConvert(key): ExpressionConverter
Parameters
key: string
Returns ExpressionConverter
Implementation of Expressions.getConvert
getEnum
getEnum(name): any
Parameters
name: string
Returns any
Implementation of Expressions.getEnum
getEnumValue
getEnumValue(name, option): any
Parameters
name: string
option: string
Returns any
Implementation of Expressions.getEnumValue
getFormat
getFormat(name): undefined | Format
Parameters
name: string
Returns undefined | Format
Implementation of Expressions.getFormat
getFunction
getFunction(name): OperatorMetadata
Parameters
name: string
Returns OperatorMetadata
Implementation of Expressions.getFunction
getOperator
getOperator(operator, operands?): OperatorMetadata
Parameters
operator: string
Optional operands: number
Returns OperatorMetadata
Implementation of Expressions.getOperator
isConstant
isConstant(name): boolean
Parameters
name: string
Returns boolean
Implementation of Expressions.isConstant
isEnum
isEnum(name): boolean
Parameters
name: string
Returns boolean
Implementation of Expressions.isEnum
isFunction
isFunction(name): boolean
Parameters
name: string
Returns boolean
Implementation of Expressions.isFunction
isOperator
isOperator(name, operands?): boolean
Parameters
name: string
Optional operands: number
Returns boolean
Implementation of Expressions.isOperator
parameters
parameters(expression): Parameter[]
Get parameters of expression
Parameters
expression: string
expression
Returns Parameter[]
Parameters of expression
Implementation of Expressions.parameters
priority
priority(name, cardinality?): number
Parameters
name: string
Optional cardinality: number
Returns number
Implementation of Expressions.priority
subscribe
subscribe(observer): void
Parameters
observer: ActionObserver
Returns void
Implementation of Expressions.subscribe
type
type(expression): string
Get type of expression
Parameters
expression: string
expression
Returns string
Type of expression
Implementation of Expressions.type
unsubscribe
unsubscribe(observer): void
Parameters
observer: ActionObserver
Returns void
Implementation of Expressions.unsubscribe
