Expressions: ModelServiceImpl
Class ModelServiceImpl
Hierarchy
ModelServiceImpl
Implements
ModelService
Index
Constructors
constructor
Properties
_functionAlias
_operatorAlias
Accessors
constants
enums
formats
functionAlias
functions
operatorAlias
operators
Methods
addConstant
addEnum
addFormat
addFunction
addFunctionAlias
addLibrary
addOperator
addOperatorAlias
getConstantValue
getEnum
getEnumValue
getFormat
getFunction
getOperator
isConstant
isEnum
isFunction
isOperator
priority
Constructors
constructor
new ModelServiceImpl(): ModelServiceImpl
Returns ModelServiceImpl
Properties
_functionAlias
_functionAlias: any
_operatorAlias
_operatorAlias: any
Accessors
constants
get constants(): [string, any][]
Returns [string, any][]
Implementation of ModelService.constants
enums
get enums(): [string, [string, any][]][]
Returns [string, [string, any][]][]
Implementation of ModelService.enums
formats
get formats(): [string, Format][]
Returns [string, Format][]
Implementation of ModelService.formats
functionAlias
get functionAlias(): [string, any][]
Returns [string, any][]
Implementation of ModelService.functionAlias
functions
get functions(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
Implementation of ModelService.functions
operatorAlias
get operatorAlias(): [string, any][]
Returns [string, any][]
Implementation of ModelService.operatorAlias
operators
get operators(): [string, OperatorMetadata][]
Returns [string, OperatorMetadata][]
Implementation of ModelService.operators
Methods
addConstant
addConstant(key, value): void
Parameters
key: string
value: any
Returns void
Implementation of ModelService.addConstant
addEnum
addEnum(name, values): void
Parameters
name: string
values: any
Returns void
Implementation of ModelService.addEnum
addFormat
addFormat(key, pattern): void
Parameters
key: string
pattern: string
Returns void
Implementation of ModelService.addFormat
addFunction
addFunction(sing, source, additionalInfo?): void
Parameters
sing: string
source: any
Optional additionalInfo: FunctionAdditionalInfo
Returns void
Implementation of ModelService.addFunction
addFunctionAlias
addFunctionAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
Implementation of ModelService.addFunctionAlias
addLibrary
addLibrary(library): void
Parameters
library: Library
Returns void
Implementation of ModelService.addLibrary
addOperator
addOperator(sing, source, additionalInfo): void
Parameters
sing: string
source: any
additionalInfo: OperatorAdditionalInfo
Returns void
Implementation of ModelService.addOperator
addOperatorAlias
addOperatorAlias(alias, reference): void
Parameters
alias: string
reference: string
Returns void
Implementation of ModelService.addOperatorAlias
getConstantValue
getConstantValue(name): any
Parameters
name: string
Returns any
Implementation of ModelService.getConstantValue
getEnum
getEnum(name): [string, any][]
Parameters
name: string
Returns [string, any][]
Implementation of ModelService.getEnum
getEnumValue
getEnumValue(name, option): any
Parameters
name: string
option: string
Returns any
Implementation of ModelService.getEnumValue
getFormat
getFormat(name): undefined | Format
Parameters
name: string
Returns undefined | Format
Implementation of ModelService.getFormat
getFunction
getFunction(name): OperatorMetadata
Parameters
name: string
Returns OperatorMetadata
Implementation of ModelService.getFunction
getOperator
getOperator(name, operands?): OperatorMetadata
Parameters
name: string
Optional operands: number
Returns OperatorMetadata
Implementation of ModelService.getOperator
isConstant
isConstant(name): boolean
Parameters
name: string
Returns boolean
Implementation of ModelService.isConstant
isEnum
isEnum(name): boolean
Parameters
name: string
Returns boolean
Implementation of ModelService.isEnum
isFunction
isFunction(name): boolean
Parameters
name: string
Returns boolean
Implementation of ModelService.isFunction
isOperator
isOperator(name, operands?): boolean
Parameters
name: string
Optional operands: number
Returns boolean
Implementation of ModelService.isOperator
priority
priority(name, cardinality?): number
Parameters
name: string
Optional cardinality: number
Returns number
Implementation of ModelService.priority
